jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://43.143.225.200:3306/crm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.user=root
#jdbc.password=snnu2022$
jdbc.url=jdbc:mysql://localhost:3306/crm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.password=123456

